<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main8Activity"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="323dp"
        android:layout_height="161dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:gravity="left|center"
        android:text="          This app comes with 6 different shapes to calculate. For 2D shapes, you can calculate area and perimeter (circumference for circles). For 3D shapes, you can calculate volume and surface area. If you leave inputs blank, they will be counted as zeros."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="323dp"
        android:layout_height="157dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="left|center"
        android:text="          My name is Deccan. I'm just a kid who lives in Virginia. This program, ShapeCalc, was my first coding project. I coded it with one of my good friends. I put my browser version of ShapeCalc on my website. You can find it at deccan.rocks."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:gravity="left|center"
        android:text="          By the way, if you are enjoying this app, leave a rating on the google play store! Also, feel free to leave suggestions in the comments on the play store and I'll try to update when possible."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center"
        android:text="© DeccanRocks 2018" />

</RelativeLayout>